<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="ser">
  <div class="container">
  <nav>
    <img src="R.png" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="ser.html">Service</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="section">
    <div class="title">
<h1>Our Services</h1>
    </div>
    <br>
    <div class="services">
      <div class="card">
          <div class="icon">
            <i class="fa-solid fa-spider"></i>
    </div>
    <h2> Themed events</h2>
        <ul>
        

        </ul>
      
       
          <a href="" class="button">Book Now</a>
           </div>
        <div class="card">
            <div class="icon">
              <i class="fa-solid fa-tent"></i>
        </div>
        <h2>Marquee parties</h2>
          <ul>
          

          </ul>
       
            <a href="" class="button">Book Now</a>
             </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-graduation-cap"></i>
      </div>
      <h2>Special celebrations</h2>
        <ul>
        

        </ul>
        
        <a href="" class="button">Book Now</a>
         </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-guitar"></i>
      </div>
      <h2>Entertainment</h2>
          <ul>
            

            </ul>
      
        <a href="" class="button">Book Now</a>
         </div>
         </div>
       </div>

        <div class="title">
    <h1>Our Packages</h1>
        </div>
        <br>
    <div class="services">
      <div class="card">
          <div class="icon">
            <i class="fa-solid fa-medal" style="color: #774b4b;"></i>
  </div>
    <h2>Bronze Package</h2>

        <ul>
        <li>Room decorations – balloons, banners</li>
        <li>Table decorations – centrepieces, gifts</li>
           <li>DJ entertainment</li>
        <li>Cold buffet</li>
        </ul>
        <p>100.000 BHD</p>
          <a href="" class="button">Book Now</a>
           </div>
        <div class="card">
            <div class="icon">
              <i class="fa-solid fa-medal" style="color: #8b8484;"></i>
        </div>
        <h2>Silver Package</h2>
          <ul>
            <li>Invitation design and handling</li>
            <li>Party cost clear up</li>
               <li>Live band entertainment</li>
            <li>Cold buffet and soft drinks</li>
            </ul>
          <p>150.000 BHD</p>
            <a href="" class="button">Book Now</a>
             </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-medal" style="color: #d7b90f;"></i>
      </div>
      <h2>Gold Package</h2>
          <ul>
            <li>Staff in attendance to ensure complete perfection</li>
            <li>Finding guest accommodation, booking transport</li>
               <li>Live band entertainment and magician</li>
            <li>Hot and Cold buffet and soft drinks</li>
            </ul>
        <p>200.000 BHD</p>
        <a href="" class="button">Book Now</a>
         </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-box-open"></i>
      </div>
      <h2>Custom Package</h2>
          <ul>
            <p> For specific parties, additional 
              decorations and additional staff. Clients must contact the company to 
              arrange any custom packages</p>
        
            </ul>
      
        <a href="" class="button">Book Now</a>
         </div>
         </div>
       </div>
</body>
</html>